<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.google.com/specimen/Ubuntu+Mono#standard-styles" rel="stylesheet">
    <style>
        *{
             box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu',sans-serif;
        }
      .container{
          width: 900px;
          border:3px solid purple;
          margin: 33px auto;

      }
      .item{
        border:3px solid grey;
        margin:12px 3px;
        padding:12px 3px;
        background-color:cadetblue;

      }
      #fruit{
          float:left;/*main thing*/
          width:48%;

      }
      #computer{
        float:left;/*main thing*/
          width:48%;

      }
      #stationary{
        
          width:48%;/*isme left wala element override kar raha hai.agar hum chahate ahi ki left wala element override nahi kare to clear:left likhana padega.same right wale ke liye bhi hoga...agar hum chahate hai ki koi bhi element override nahi kare to clear:both likhana padega...jo li hum next wale mey dekhenge */

      }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquid officiis nesciunt? Consequatur voluptas vel perferendis blanditiis quas, tempora, odio, voluptatum quis pariatur recusandae itaque expedita accusantium nisi reiciendis voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis error perferendis ullam magnam modi ipsum nam vitae voluptas corporis cupiditate et, delectus iste deserunt odio ratione, assumenda hic qui ea, deleniti provident. Corporis, veniam.</p>
        </div>
        
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde fugiat facilis sint! Nihil laborum reprehenderit ipsam suscipit? Molestias ut perferendis quam consequuntur nesciunt quaerat iusto dicta nobis eos autem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quos voluptas animi doloremque reiciendis autem fuga, aliquid officiis deleniti nihil, recusandae sint odio natus sunt soluta molestias nulla quam ut quia eum corrupti illo quis!Lorem45 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio provident aliquam repellat asperiores iure eos deleniti aperiam expedita suscipit odio cumque explicabo necessitatibus vitae, delectus, ab dolores dignissimos ullam odit rerum possimus? Error, ea unde! Optio quas in soluta assumenda accusantium fuga facere voluptate?

            
                </p>
            </div>
            
                <div id="stationary" class="item">
                    <h3>stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate neque quidem iure aperiam quia officiis eveniet reiciendis error optio consequatur quo laboriosam adipisci voluptas odio, itaque cum molestias. Voluptates!</p>
                </div>
    </div>
</body>
</html>