<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.google.com/specimen/Ubuntu+Mono#standard-styles" rel="stylesheet">
    <style>
        *{
             box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu',sans-serif;
        }
      .container{
          width: 900px;
          border:3px solid purple;
          margin: 33px auto;

      }
      .item{
        border:3px solid grey;
        margin:12px 3px;
        padding:12px 3px;
        background-color:cadetblue;

      }
      #fruit{
          float:left;/*main thing*/
          width:48%;

      }
      #computer{
        float:left;/*main thing*/
          width:48%;

      }
      #stationary{
        float:left;/*main thing*/
          width:48%;

      }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquid officiis nesciunt? Consequatur voluptas vel perferendis blanditiis quas, tempora, odio, voluptatum quis pariatur recusandae itaque expedita accusantium nisi reiciendis voluptatibus?</p>
        </div>
        
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde fugiat facilis sint! Nihil laborum reprehenderit ipsam suscipit? Molestias ut perferendis quam consequuntur nesciunt quaerat iusto dicta nobis eos autem.</p>
            </div>
            
                <div id="stationary" class="item">
                    <h3>stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate neque quidem iure aperiam quia officiis eveniet reiciendis error optio consequatur quo laboriosam adipisci voluptas odio, itaque cum molestias. Voluptates!</p>
                </div>
    </div>
</body>
</html>