<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
.navbar{
    background-color: rgb(164, 91, 224);
    border-radius: 9px;
}
.navbar ul{
    overflow: auto;/*background wapas lane ke liye*/
}

.navbar li{
    float:left;/*float karne se background remove ho jayega*/
    list-style: none;/*for removing bullets*/
    padding:3px 3px;
    margin:13px 20px;
}
.navbar li a{
    font-size: larger;
    color:black;
    padding:3px 3px;
    text-decoration:none;/*home about sabke niche s elin eko remove karne ke liye*/
}
.ram{
    background-color: rgb(84, 230, 91);
    border-radius: 9px;
    
}
.search{
    float:right;
    color:white;
    padding: 25px 75px;
    
}
    </style>
</head>
<body>
    <header class="ram">
        <h3>Supreet kumar</h3>
        <nav class="navbar">
            <ul>
                <li><a href="$">Home</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Services</a></li>
                <li><a href="$">Contact us</a></li>
                <div class="search">
                    this is search box.
                </div>
            </ul>
           
        </nav>
    </header>
    
</body>
</html>