<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            margin:auto;
            border:2px solid red;
            width:1200px;
        }
      img{
          margin:2px 650px;
          width: 34px;
          border-color: red;
          background-color: rosybrown;

      }
      h3{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: rgb(173, 15, 173);
          margin: 0px;
      }
      .box{
          border: 4px solid black;
          background-color: rgb(228, 216, 109);
          margin:0px;
          padding:23px;
          display: inline-block;
          width:33%;
          box-sizing: border-box;/*ye karne se width utni hi rahti hai jitni humne di hai padding wagerah affect nahi karta hai isko*/
      }
      .top{
          width:99%;
      }
      

    </style>
</head>
<body>
    <header class="top"> 
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="no image found">
        <h3>welcome Supreet kumar</h3>
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ut omnis facere aperiam accusamus labore consequuntur quidem neque natus? Adipisci delectus ab deleniti tempore illum in mollitia ipsa minima autem quia accusantium magni quibusdam dolores, at corrupti.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ut omnis facere aperiam accusamus labore consequuntur quidem neque natus? Adipisci delectus ab deleniti tempore illum in mollitia ipsa minima autem quia accusantium magni quibusdam dolores, at corrupti.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ut omnis facere aperiam accusamus labore consequuntur quidem neque natus? Adipisci delectus ab deleniti tempore illum in mollitia ipsa minima autem quia accusantium magni quibusdam dolores, at corrupti.</p>
        </div>
    </div>
</body>
</html>